global
    log stdout format raw local0

defaults
    log global
    mode tcp
    balance roundrobin
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# HAproxy Stats
frontend stats
    bind :1936
    mode            http
    log             global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-desc Stats for OKD cluster 
    stats auth admin:zu6eiX2e
    stats uri /stats

# Cluster API
listen cluster-api
    bind *:6443

    option httpchk
    http-check connect
    http-check send meth GET uri /readyz
    http-check expect status 200
        server my-cluster-master-2 192.168.2.40:6443 check inter 10s rise 2 fall 2
        server my-cluster-master-0 192.168.2.41:6443 check inter 10s rise 2 fall 2
        server my-cluster-master-1 192.168.2.42:6443 check inter 10s rise 2 fall 2

# "Internal" API/Machine Config API
listen machine-config-api
    bind *:22623

    option httpchk
    http-check connect
    http-check send meth GET uri /healthz
    http-check expect status 200
        server my-cluster-master-2 192.168.2.40:22623 check inter 10s rise 2 fall 2
        server my-cluster-master-0 192.168.2.41:22623 check inter 10s rise 2 fall 2
        server my-cluster-master-1 192.168.2.42:22623 check inter 10s rise 2 fall 2

# HTTPS Ingress
listen app-ingress-https
    bind *:443

    option httpchk
    http-check connect
    http-check send meth GET uri /healthz/ready
    http-check expect status 200
        server k8s-control-0 192.168.2.40:443 check port 1936 inter 10s rise 2 fall 2
        server k8s-control-1 192.168.2.41:443 check port 1936 inter 10s rise 2 fall 2
        server k8s-control-2 192.168.2.42:443 check port 1936 inter 10s rise 2 fall 2

# HTTP Ingress
listen app-ingress-http
    bind *:80

    option httpchk
    http-check connect
    http-check send meth GET uri /healthz/ready
    http-check expect status 200
        server k8s-control-0 192.168.2.40:80 check port 1936 inter 10s rise 2 fall 2
        server k8s-control-1 192.168.2.41:80 check port 1936 inter 10s rise 2 fall 2
        server k8s-control-2 192.168.2.42:80 check port 1936 inter 10s rise 2 fall 2
